

  
 <!doctype html>
 <!--[if IE 7]>
 <html class="ie ie7">
 <![endif]-->
 <!--[if IE 8]>
 <html class="ie ie8">
 <![endif]-->
 <!--[if !(IE 7) | !(IE 8)  ]><!-->
 <html>
 <!--<![endif]-->
 <head>
         <!-- Google Tag Manager -->
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
     new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
     j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
     'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
     })(window,document,'script','dataLayer','GTM-PK3RLLW');</script>
     <!-- End Google Tag Manager -->
         
     <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
 
 <title>Vārdu mudžeklis | tv3.lv</title>
 
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
     <link rel="manifest" href="/site.webmanifest">
     <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
     <meta name="apple-mobile-web-app-title" content="tv3.lv">
     <meta name="application-name" content="tv3.lv">
     <meta name="msapplication-TileColor" content="#ffffff">
     <meta name="theme-color" content="#f2f2f2">
 
     
     <meta property="fb:app_id" content="781753755195141">
     <meta name="twitter:card" content="summary_large_image">
 <meta name="twitter:site" content="@tv3.lv">
     <meta name="twitter:domain" content="tv3.lv">
     <meta name="title" content="Cik daudz vārdus spēj atminēt Tu? Pārbaudi savu vārdu krājumu">
     <meta name="description" content="Jo vairāk punktu par katru atminēto vārdu, jo lielāka iespēja piedalīties balvas izlozē.
 ">
     <meta property="og:type" content="article">
 <meta property="og:locale" content="lv_LV">
     <meta property="og:url" content="https://www.tv3.lv/beztabu/vardumudzeklis/">
 <meta property="og:site_name" content="tv3.lv">
     <meta property="og:title" content="Cik daudz vārdus spēj atminēt Tu? Pārbaudi savu vārdu krājumu">
     <meta property="og:description" content="Jo vairāk punktu par katru atminēto vārdu, jo lielāka iespēja piedalīties balvas izlozē.
 ">
     <meta property="og:image" content="https://tv3cdn.lv/thumbnails/1200x630/2019/09/9c86-5d760c1762686.jpg?ver=5">
 
             <meta property="og:image:width" content="1200">
         <meta property="og:image:height" content="630">
         <meta property="og:image:type" content="image/jpeg">
         <meta name="dr:say:img" content="https://tv3cdn.lv/thumbnails/672x384/2019/09/9c86-5d760c1762686.jpg?ver=5">
     <meta name="dr:say:title" content="Cik daudz vārdus spēj atminēt Tu? Pārbaudi savu vārdu krājumu">
     <meta name="dr:say:category" content="Sabiedrība, Latvija">
     <meta name="twitter:title" content="Cik daudz vārdus spēj atminēt Tu? Pārbaudi savu vārdu krājumu">
     <meta name="twitter:description" content="Jo vairāk punktu par katru atminēto vārdu, jo lielāka iespēja piedalīties balvas izlozē.
 ">
     <meta name="twitter:url" content="https://www.tv3.lv/beztabu/vardumudzeklis/">
 <meta name="twitter:widgets:csp" content="on">
     <meta name="twitter:image:src" content="https://tv3cdn.lv/thumbnails/672x384/2019/09/9c86-5d760c1762686.jpg?ver=5">
     <meta name="thumbnail" content="https://tv3cdn.lv/thumbnails/1200x630/2019/09/9c86-5d760c1762686.jpg?ver=5">
 
 <script>
     var timeago_strings = {
         "unpublish": {
             prefixAgo: null,
             prefixFromNow: null,
             suffixAgo: null,
             suffixFromNow: null,
             seconds: "vēl nepilnu minūti",
             minute: "vēl minūti",
             minutes: "vēl %d minūtes",
             hour: "vēl stundu",
             hours: "vēl %d stundas",
             day: "vēl vienu dienu",
             days: "vēl %d dienas",
             month: "vēl mēnesi",
             months: "vēl %d mēnešus",
             year: "vēl gadu",
             years: "vēl %d gadus",
             wordSeparator: " ",
             numbers: []
         },
         "publish": {
             prefixAgo: null,
             prefixFromNow: null,
             suffixAgo: null,
             suffixFromNow: null,
             seconds: "tikko",
             minute: "tikko",
             minutes: "pirms %dmin",
             hour: "pirms 1h",
             hours: "pirms %dh",
             day: "vakar",
             days: "pirms %d dienām",
             month: "pirms mēneša",
             months: "pirms %d mēnešiem",
             year: "pirms gada",
             years: "pirms %d gadiem",
             wordSeparator: " ",
             numbers: []
         }
     }
     const tv3_cookie_domain = 'tv3.lv';
 </script>
     <!--[if lt IE 9]>
     <script src="https://tv3cdn.lv/skaties/js/html5.js" type="text/javascript"></script>
     <![endif]-->
     <!--[if gte IE 9]>
     <style type="text/css">
         .gradient, .column-v2 .story .overlay {
             filter: none;
         }
     </style>
     <![endif]-->
   
     <meta name='robots' content='max-image-preview:large' />
 <link rel='dns-prefetch' href='//tv3cdn.lv' />
 <link rel='dns-prefetch' href='//fonts.googleapis.com' />
 <link rel='dns-prefetch' href='//s.w.org' />
 <link rel='stylesheet' id='wp-block-library-css'  href='https://www.tv3.lv/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
 <link rel='stylesheet' id='bt-css-css'  href='https://tv3cdn.lv/skaties/css/style.min.css?rel=1642712462110' type='text/css' media='all' />
 <link rel='stylesheet' id='roboto-googlefonts-css'  href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&#038;display=swap' type='text/css' media='all' />
 <link rel='stylesheet' id='skaties-tv3-css-css'  href='https://tv3cdn.lv/skaties/css/frontend/skaties.min.css?rel=1642712462110' type='text/css' media='all' />
 <link rel='stylesheet' id='tv3-migrate-css'  href='https://tv3cdn.lv/skaties/css/migrate.min.css?rel=1642712462110' type='text/css' media='all' />
 <script type='text/javascript' src='https://www.tv3.lv/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
 <link rel="https://api.w.org/" href="https://www.tv3.lv/wp-json/" /><link rel="alternate" type="application/json" href="https://www.tv3.lv/wp-json/wp/v2/pages/1839141" /><link rel="canonical" href="https://www.tv3.lv/beztabu/vardumudzeklis/" />
 <link rel='shortlink' href='https://www.tv3.lv/?p=1839141' />
 <link rel="alternate" type="application/json+oembed" href="https://www.tv3.lv/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tv3.lv%2Fbeztabu%2Fvardumudzeklis%2F" />
 <link rel="alternate" type="text/xml+oembed" href="https://www.tv3.lv/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tv3.lv%2Fbeztabu%2Fvardumudzeklis%2F&#038;format=xml" />
             
             <script async src="https://www.googletagmanager.com/gtag/js?id=UA-35194343-10"></script>
 <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
 
     gtag('set', {
         'custom_map': { 
             'dimension1'    : 'ga_tags',
             'dimension4'    : 'ga_date',
             'dimension5'    : 'ga_foto',
             'dimension8'    : 'ga_category',
             'dimension17'   : 'ga_editor',
             'dimension19'   : 'ga_author',
             'dimension25'   : 'ga_video',
         }
     });
 
             gtag('config', 'UA-35194343-10', { 
             'ga_tags'       : "",
             'ga_date'       : "2019-09-04",
             'ga_foto'       : "No",
             'ga_category'   : "",
             'ga_editor'     : "Ritvars Resnis",
             'ga_author'     : "Ritvars Resnis",
             'ga_video'      : "No"
         });
     </script>        
     <script async src="https://setupad-com.videoplayerhub.com/videoloader.js"></script>
 
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <script>
       (adsbygoogle = window.adsbygoogle || []).push({
         google_ad_client: "ca-pub-7221887961158009",
         enable_page_level_ads: true
       });
     </script>
              <script src="https://tv3cdn.lv/skaties/js/adblock.js" type="text/javascript"></script>
 
 </head>
 <body class="page-template-default page page-id-1839141 page-child parent-pageid-1211149 section-vardumudzeklis skaties-special-page skaties-special-page-beztabu no-touch body-skaties-header skaties-has-google-background skaties-has-ado-background">
     <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
         <symbol id="checkmark" viewBox="0 0 24 24">
             <path stroke-linecap="round" stroke-miterlimit="10" fill="none"  d="M22.9 3.7l-15.2 16.6-6.6-7.1"></path>
         </symbol>
     </svg>
     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PK3RLLW"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     <!-- End Google Tag Manager (noscript) -->
     
     <script>
                 var pp_gemius_identifier = '.KrrQHSMpLVeCXmfHy23x2ZU7DRNEriOcBB_Nt9Xgab.h7';
         function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
         gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
         (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
             gt.setAttribute('defer','defer'); gt.src=l+'://galv.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
     </script>
     
     <div id="fb-root"></div>
     <script>
         window.fbAsyncInit = function() {
             FB.init({
                 appId      : '781753755195141',
                 xfbml      : true,
                 version    : 'v3.2'
             });
         };
 
         (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/lv_LV/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
     </script>
     <!--[if lte IE 8]><script src="https://tv3cdn.lv/skaties/js/ie6/warning.js"></script><![endif]-->
 <div class="tv3-bootstrap">
     <div class="header link-unstyled">
         <div id="header">
             <div class="container p-0 px-lg-1 d-flex">
                 <div class="flex-fill w-100">
                     <div class="header-tools d-flex justify-content-between align-items-center position-relative">
                         <div class="navbar p-0">
                             <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbar-mobile-expand">
                                 <i class="bi bi-list"></i>
                             </button>
                         </div>
                         <div class="logo position-absolute top-50 start-50 translate-middle">
                             <a class="align-self-center" href="https://www.tv3.lv/">
                                 <img src="https://tv3cdn.lv/tv3/images/logos/logo-tv3lv.svg" alt="www.tv3.lv">
                             </a>
                         </div>
                         <div class="header-tools-interactive d-flex">
                             <ul class="list-unstyled">
                                 <li class="interactive d-block d-lg-none"><a class="menu-item-tv" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"><i class="t3i t3i-tv icon"></i></a></li>
                                 <li class="interactive d-none d-lg-block"><a class="menu-item-tv dropdown-toggle" href="#" data-bs-toggle="dropdown"><i class="t3i t3i-tv icon"></i></a>
                                                                </a>
                                                
                                         </div>
                                     </div>
                                 </li>
                             </ul

                      


                                  
                                                                                     </ul>
                      

                                                     </ul>

  
 </div>                        </div>
                         <div class="footer border-top d-lg-flex link-unstyled px-1">
                             <div class="footer-content flex-fill">
     


                         </div>
 
                     </div>

                             <svg>
                                 <use xlink:href="#"></use>
                             </svg>
                         </a>
                     </div>
                 </div>
             </div>
         </div>
         <div class="offcanvas offcanvas-bottom navbar-bottom-mobile" tabindex="-1" id="offcanvasBottom">
             <div class="navbar-bottom-mobile-inner overflow-auto">
               

                     </div>

         <sy
 

 <div class="lingo-start-box">
     <h1>Spēle - Vārdu Mudžeklis</h1>
     <div class="lingo-info-text">
         <p>Cik daudz vārdus spēj atminēt Tu? Pārbaudi savu vārdu krājumu un uzspēlē “Vārdu mudžekļa spēli”! 
 Ja pareizi atminēsi vārdu, tas parādīsies <span class="lingo-text-border" style="color: #29b473;"><b>zaļā</b></span> krāsā, bet, ja kāds no burtiem parādās <span class="lingo-text-border" style="color: #fec10d;"><b>dzeltenas</b></span>  krāsas lauciņā – burts ir atrodams vārdā, bet neatrodas pareizajā vietā. Toties, ja kāds no burtiem parādās <span class="lingo-text-border" style="color: #ffffff;"><b>baltas</b></span> krāsas lauciņā, tas nozīmē, ka tāda burta dotajā vārdā nebūs. Nekā sarežģīta!</p><br>
         <p>Konkurss par balvu noslēdzies - paldies visiem, kuri piedalījās! Apsveicam uzvarētāju: Anita S.! Ar tevi sazināsies Skaties.lv komanda!</p>
         <p>Lai gan konkurss ir noslēdzies, Tu tāpat vari pārbaudīt savas spējas un mēģināt atminēt "Vārdu mudžekli"!</p>
     </div>
 
     <div class="lingo-rules-link">
         <a href="#noteikumi" class="fancybox">Spēles noteikumi</a>
     </div>
 
     <div class="visuallyhidden">
         <div class="lingo-popup-wrapper" id="noteikumi">
             <h1>Pārbaudi savu vārdu krājumu un uzspēlē “Vārdu mudžekļa spēli”! </h1>
             <div style="max-width: 647px;">
                 <p>Spēles būtība: Tev ir jāatmin piecburtu lietvārdi, jā - tikai lietvārdi, kas sākas ar attiecīgo burtu, ko Tev piedāvā spēle. </p>
                 <br>
                 <p>Ja atmini vārdu :</p>
                 <ul>
                   <li>ar 1. mēģinājumu – iegūsi 500 punktus;</li>
                   <li>ar 2. mēģinājumu – 400 punkti;</li>
                   <li>vārdu ar 3. mēģinājumu – 200 punkti;</li>
                   <li>vārdu ar 4. mēģinājumu – 100 punkti;</li>
                   <li>ar pēdējo 5. mēģinājumu – 50 punkti.</li>
                 </ul>
                 <br>
                 <p>Ja pareizi atminēsi vārdu, tas parādīsies zaļā krāsā, bet, ja kāds no burtiem parādās dzeltenas krāsas lauciņā – burts ir atrodams vārdā, bet neatrodas pareizajā vietā. Toties, ja kāds no burtiem parādās baltas krāsas lauciņā, tas nozīmē, ka tāda burta dotajā vārdā nebūs. Nekā sarežģīta!</p>
                 <br>
                 <p>Esi gatavs izaicināt sevi?</p>
             </div>
         </div>
     </div>
 
     <div id="start" class="lingo-word-start">
         <div class="lingo-word-line">
             <p>SĀKT</p>
         </div>
     </div>
 </div>
 
 <div class="lingo-container-box" style="display: none;">
     <div class="lingo-points-box">
         <p>Punkti: <span id="points">0</span></p>
         <div class="lingo-lives-box">
             <i id="lingo-heart-3" class="fas fa-heart"></i>
             <i id="lingo-heart-2" class="fas fa-heart"></i>
             <i id="lingo-heart-1" class="fas fa-heart"></i>
         </div>
     </div>
 
     <div class="lingo-row-box">
                 <div id="r0" class="lingo-word-row">
                 <div id="l0" class="lingo-word-box"></div>
                 <div id="l1" class="lingo-word-box"></div>
                 <div id="l2" class="lingo-word-box"></div>
                 <div id="l3" class="lingo-word-box"></div>
                 <div id="l4" class="lingo-word-box"></div>
             </div>
                 <div id="r1" class="lingo-word-row">
                 <div id="l5" class="lingo-word-box"></div>
                 <div id="l6" class="lingo-word-box"></div>
                 <div id="l7" class="lingo-word-box"></div>
                 <div id="l8" class="lingo-word-box"></div>
                 <div id="l9" class="lingo-word-box"></div>
             </div>
                 <div id="r2" class="lingo-word-row">
                 <div id="l10" class="lingo-word-box"></div>
                 <div id="l11" class="lingo-word-box"></div>
                 <div id="l12" class="lingo-word-box"></div>
                 <div id="l13" class="lingo-word-box"></div>
                 <div id="l14" class="lingo-word-box"></div>
             </div>
                 <div id="r3" class="lingo-word-row">
                 <div id="l15" class="lingo-word-box"></div>
                 <div id="l16" class="lingo-word-box"></div>
                 <div id="l17" class="lingo-word-box"></div>
                 <div id="l18" class="lingo-word-box"></div>
                 <div id="l19" class="lingo-word-box"></div>
             </div>
                 <div id="r4" class="lingo-word-row">
                 <div id="l20" class="lingo-word-box"></div>
                 <div id="l21" class="lingo-word-box"></div>
                 <div id="l22" class="lingo-word-box"></div>
                 <div id="l23" class="lingo-word-box"></div>
                 <div id="l24" class="lingo-word-box"></div>
             </div>
         </div><!-- lingo-row-box -->
 
     <div class="lingo-text">
         <p class="lingo-text-first">Ievadi vārdu</p>
         <div class="lingo-text-second" style="display: none;">
             <h1>Ahhh, Tev nesanāca, pazaudēji visas trīs dzīvības! </h1>
             <p class="lingo-no-lives">Bet nekas, nepārdzīvo, mēģini spēli spēlēt vēlreiz, Tev noteikti izdosies daudz labāk.</p>
         </div>
     </div>
 
     <div class="lingo-word-input-row">
 
         <div class="lingo-word-input-box">
             <input id="lingo-input-start" class="inputs" type="text" maxlength="1">
             <input class="inputs" type="text" maxlength="1">
             <input class="inputs" type="text" maxlength="1">
             <input class="inputs" type="text" maxlength="1">
             <input class="inputs" type="text" maxlength="1">
         </div>
         
     </div><!-- lingo-word-input-row -->
 
     <div id="go" class="lingo-word-submit">
         <div class="lingo-word-line">
             <i class="fas fa-check-circle"></i>
             <p>Pievienot</p>
         </div>
     </div>
 
     <div id="reset" class="lingo-word-submit lingo-next" style=" display: none;">
         <div class="lingo-word-line">
             <p style="padding: 0;">Nākamais vārds</p>
         </div>
     </div>
 
     <div class="lingo-display-box">		
         <p class="lingo-display"></p>
         <span class="lingo-display-word"></span>
     </div>
 
     <div id="reset-life" class="lingo-word-submit lingo-again" style=" display: none;">
         <div class="lingo-word-line">
             <p style="padding: 0;">Mēģināt vēl</p>
         </div>
     </div>
 
     <div class="lingo-rules-link">
         <a id="3varditrigger" href="#3vardi" class="fancybox"></a>
     </div>
 
     <div class="visuallyhidden">
         <div class="lingo-popup-wrapper" id="3vardi">
             
             <div class="lingo-popup-text-box">
                 <h1>Tev izdevās atminēt trīs vārdus, Tev ir iespēja reģistrēties balvai jau tagad!</h1>
                 <p>Tu vari turpināt spēli, vai jau reģistrēties balvai - dāvanu kartei 30 eiro vērtībā no “DEPO” un “Lielās talkas” kokam - tūja.</p>
                 <div id="register-now" class="lingo-word-register-now">
                     <div class="lingo-word-line">
                         <p>Reģistrēties balvai</p>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 
 </div><!-- lingo-container-box -->
 
 <div class="lingo-bottom-buttons" style="display: none;">
     <div id="back" class="lingo-word-back">
         <div class="lingo-word-line">
             <i class="fas fa-long-arrow-alt-left"></i>
             <p style="padding-left: 27px;">Uz sākumu</p>
         </div>
     </div>
     <div id="register" class="lingo-word-register">
         <div class="lingo-word-line">
             <p>Reģistrēties balvai</p>
         </div>
     </div>
 </div><!-- lingo-bottom-buttons -->
 
 <div class="lingo-register-box" style="display: none;">
     <h1 class="lingo-change">Reģistrācija</h1>
     <div class="lingo-info-text">
         <p class="lingo-register-change">Tev tas izdevās. Agrāk, vai vēlāk, bet pareizā atbilde atrada ceļu pie Tevis. Lai piedalītos balvas izlozē, atstāj savu kontaktinformāciju zemāk:</p>
     </div>
 </div>
 
 <div class="lingo-register-bottom-text" style="display: none;">
     <h3>Neaizmirsti pastāstīt draugiem!</h3>
 </div>
 
 <div id="social" class="lingo-center-social" style="display: block;">
       <section class="article-social clearfix">
       
  
           
         </ul>
   </section>
   <div class="lingo-go-back">

   </div>
 </div>
        
             </footer>
         </div>
     </div>
     </div>
     <div id="choice-footer-msg"></div>
         
         </div>
 
     
     <script type="text/javascript">
         var skaties_gallery_open_item = 0;
     </script>
     
         <div class="skaties-open-gallery ">
                 <div class="skaties-open-gallery-content-wrapper clearfix">
             <div class="skaties-open-gallery-content">
                 <div class="skaties-open-gallery-image">
                     <div class="skaties-open-gallery-image-content">
                         <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" width="0" height="0" class="skaties-open-gallery-image-image">
                     </div>
                     <div class="skaties-open-gallery-item-close">
                         <a href="#" title="Aizvērt" class="skaties-open-gallery-close js-skaties-open-gallery-close"><i class="fac fac-times white"></i></a>
                     </div>
                     <div class="skaties-open-gallery-item-sharing">
                         <div class="article-social">
                             <!-- <p>Pastāsti draugiem:</p> -->
                             <ul class="article-social-sharing nocount">
                                 <li>
                                     <a href="#" class="share-facebook" data-soc="Facebook"><span class="ir"></span> <span class="count"></span></a>
                                 </li>
                                 <li>
                                     <a href="#" class="share-twitter" data-soc="Twitter"><span class="ir"></span> <span class="count"></span></a>
                                 </li>
                                 <li>
                                     <a href="#" class="share-draugiem" data-soc="Draugiem"><span class="ir"></span> <span class="count"></span></a>
                                 </li>
                             </ul>
                         </div>
                     </div>
 
                     <div class="skaties-open-gallery-item-description-voting">
                         <div class="skaties-open-gallery-item-copyright js-skaties-open-gallery-item-copyright"></div>
                         <div class="skaties-open-gallery-voting">
                             <a href="#" class="js-skaties-open-gallery-vote-up"><i class="fa fa-thumbs-up"></i> <span class="js-skaties-open-gallery-votes"></span></a>
                             <!-- <a href="#" class="js-skaties-open-gallery-vote-down"><i class="fa fa-thumbs-up wfa-flip-horizontal"></i></a> -->
                         </div>
                     </div>
                     <div class="skaties-open-gallery-item-nav js-skaties-open-gallery-item-nav">
                         <a href="#" class="js-skaties-open-gallery-item-back"><i class="fac fac-angle-left white"></i></a>
                         <a href="#" class="js-skaties-open-gallery-item-forward"><i class="fac fac-angle-right white"></i></a>
                     </div>
 
                     <div class="skaties-open-gallery-item-thumbs js-skaties-open-gallery-item-thumbs">
                         <div class="skaties-open-gallery-item-description-voting skaties-open-gallery-item-only-description">
                             <div class="skaties-open-gallery-item-description js-skaties-open-gallery-item-description"></div>
                         </div>
                         <h2></h2>
                         
                         <div class="skaties-open-gallery-item-thumbs-center clearfix">
                             <div class="skaties-open-gallery-item-thumbs-inner">
                                 <ul class="clearfix" data-per-page="8"></ul>
                             </div>
                         </div>
                     </div>
                     <div class="skaties-open-gallery-related js-skaties-open-gallery-related">
                         <div class="js-skaties-open-gallery-related-wrapper">
                             <a href="#" class="skaties-open-gallery-related-restart"><i class="fas fa-sync"></i> Skatīt atkārtoti</a>
                             <div class="skaties-related-galleries clearfix">
                                 <div class="skaties-related-gallery hidden">
                                     <div class="skaties-related-gallery-title"><h6><a href="" class="title"></a> <span class="gallery"><i class="sfi sfi-photo"></i> <span></span></span> <a href="" class="comments"><i class="sfi sfi-comments"></i> <span></span></a></h6></div>
                                     <div class="skaties-related-gallery-images clearfix">
                                         <a href="" class="more">Vēl <strong></strong> <span>attēli</span></a>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="visuallyhidden">
         <div class="skaties-video-popup column">
             <div class="article-social">
                 <ul class="article-social-sharing rounded nocount">
                     <li>
                         <a href="#" class="share-facebook"><span class="ir"></span> <span class="count"></span></a>
                     </li>
                     <li>
                         <a href="#" class="share-twitter"><span class="ir"></span> <span class="count"></span></a>
                     </li>
                     <li>
                         <a href="#" class="share-draugiem"><span class="ir"></span> <span class="count"></span></a>
                     </li>
                 </ul>
             </div>
             <h2></h2>
             <div class="popup-video-wrapper">
                 <iframe allowtransparency="true" border="0" width="800" height="482" marginheight="0" marginwidth="0" scrolling="no" src="about:blank" allowfullscreen></iframe>
             </div>
         </div>
     </div>
 
     <div class="visuallyhidden">
         <div class="skaties-video-popup-advanced column">
             <h2></h2>
             <p></p>
             <div class="popup-video-wrapper">
                 <iframe allowtransparency="true" border="0" width="800" height="482" marginheight="0" marginwidth="0" scrolling="no" src="about:blank" allowfullscreen></iframe>
             </div>
             <div class="popup-video-wrapper-history column">
 
             </div>
         </div>
     </div>
 
     <div class="visuallyhidden">
         <div class="skaties-video-popup-simple column">
             <div class="popup-video-wrapper js-calculated-video-size-popup embedded-video">
                 <iframe src="about:blank" frameborder="0" scrolling="no" allow="autoplay; clipboard-write; encrypted-media *; picture-in-picture" allowfullscreen=""></iframe>
             </div>
         </div>
     </div>
 
     
             <span id="orphus"></span>
 
         <script type='text/javascript' src='https://tv3cdn.lv/skaties/js/scripts.min.js?rel=1642685798640' id='bt-scripts-js'></script>
 <script type='text/javascript' src='https://tv3cdn.lv/skaties/js/frontend/bootstrap.bundle.js?ver=20220112' id='skaties-tv3-scripts-js'></script>
 <script type='text/javascript' src='https://tv3cdn.lv/skaties/js/frontend/horoscopes.js' id='skaties-tv3-horoscopes-js'></script>
 <script type='text/javascript' src='https://www.tv3.lv/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
     
     <script>
         !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
         twq('init','nz58r');
         twq('track','PageView');
     </script>
 
     </body>
 </html>